{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=SmartLinkDB.mssql.somee.com;packet size=4096;user id=OsamaDajan_SQLLogin_2;pwd=kogfi1n22q;data source=SmartLinkDB.mssql.somee.com;persist security info=False;initial catalog=SmartLinkDB;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "SeedData": {
    "Enabled": false
  }
}
